{
  "name": "autotextr",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "kerberos": "0.0.23",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.1",
    "morgan": "~1.8.1",
    "nexmo": "^2.0.2",
    "request": "^2.81.0",
    "serve-favicon": "~2.4.2",
    "socket.io": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilahuja22/AutoTextr.git"
  },
  "author": "Sindhuja Ramini, Nikhil Ahuja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhilahuja22/AutoTextr/issues"
  },
  "homepage": "https://github.com/nikhilahuja22/AutoTextr#readme"
}
